
version: '3.1'

services:
    webserver_dev:
        image: node-webserver:dev
        container_name: dev_backend_webserver
        restart: always
        stdin_open: true
        tty: true
        volumes:
            - "./nodesrc:/var/project/src"
        ports:
            - "4000:3000"
        environment:
            SQL_ENABLE: 'false'
volumes:
    src_data: