SSL_KEY= '-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4JVkcqM6/D2dM
KpT6pr715iENUTm1pxGNvX/Khg8D4+4YFDah2ACjVnP3gkbIvql5Q4nX39qig8aB
3LPSN6WdqF8cJ+m/KfHpQrVD7JMKnS3/od8AOpYJpb+1iysgK1Kt6mAqzgxLAY1t
cV7fTnsgIQn/vYcq8u6/4Wc9tU9je3RmRs7/USOFurEamYD6G+kVBiL94noLKuxK
fXMK/3isbOOi4TtpFB3FSGxpZ92ApLVeIyKrLpsOd3F9TXVJLZJVZsmnmgIvc7Pb
AYh/5MTJdACSJn8msCk5nUATJb2eW+JhsStRI6Dv/hif2SHO9HdcUQwO8y4NHQKj
1ksPuadNAgMBAAECggEANOoGgUXAowY6GJjj1mKz3NUUCk+c1aX8VU5uujNrfSKx
+BlW2YrIJCdji2vUCzs+V6ogofehS7GyCP7ybSWwYW1QZzbQ5C2ZZf3VOH9ygUpJ
PXu2KMqs8ni+bdxfuA66417F44bx4VvA2AIL0P8sQj88MFC11pGYKWsLz5+aAGur
06pf1RIHFNbl0DcTrIKGbVZO25ieX4mceTwKzDYC2LCm5qNATS5/sS4Dgxw8BKLG
zSy2LXpdZ92naFzzHOrfB24zANrhWwkwe7lcaQsYteIO8kiHh68mTMFeUo0+ADDs
7t81/m+oBb5TGbzILSCbAIq/M55wx7V6pNuPLEFUAQKBgQDvn0N614mXMZjCvNPo
tilh4XG6pLOCSkUsahix28pwBf7AGhCtNon5wXQP2IHbmWs/crNNWp7cNhgB6uYJ
d+Gbn5sblMm0ZFCenZuKz/OWI8pb/VcG1PdfGrPPE87ztv3TGnrNlYvX/dZ4qAcv
VtWrvzgnmvnf2r06L7V2s6W5XQKBgQDEu2at/ca6/407e5ymyg/Z2qptUzWTKBo4
xN9e+o+HCViclYJgu8y9JA0Q3ChbgJRwQ+mWwMkEohB+EA+cnxTF9VgLZQ7qGNwF
S56mAFDb+6WphlqJt2wJ54/lviYPihLX0WDuL6mIRj3oSWKPXvz41qg60tY6Ugtc
Nu0CXSiWsQKBgFKv26JNND6HL9arQFjCW19aY1trsEIajOo5plHhrWaguvrhQ7Xx
5wTXW8yIAq+brmWTmAnuZnlI9VncDAtiYejI18ZZvozQPP2vF1h8T+sUaKT7tAc4
gDBCT5/6juSM1eP99DhzDXG4N0Ulfm04gr0kXCVWljlICxpEElNmxJ5FAoGBAK/c
NbVjHbsbpkx9+1K9Xd4IskB4GXQqbQZCNsrYgGTd3fBbVejS9/o7t9JSe2EQV6Dj
lHPGcetKVCPch5giPJeY8dN9yw9ImaXCK1eJAL8k/LnF+DkTVeikruVYTP2nF6EE
8fj5cjr3T2/N6eTvrINkn4212vrXTIBqOQPb8uSBAoGBAOt9msgnvB+nUIZPyURp
FhvXblk59QMj8opHLJubIfGIl2HJK4xk3kB9rKWDDzwMToO3YvyCKilarpgAZ/I0
90Y6wwMTd0ry4FD9YYdVMpy0KMppwmc7wkrx68K1epiZXU49JPOMQgdl2/FDWrfO
o1/DFp7oLEouRoC2tCpRpKzB
-----END PRIVATE KEY-----'


SSL_CERT='-----BEGIN CERTIFICATE-----
MIIE1jCCA76gAwIBAgIUboiiQCS3qYnClOsE3TFAm8t7ajIwDQYJKoZIhvcNAQEL
BQAwgacxCzAJBgNVBAYTAkRFMRAwDgYDVQQIDAdCYXZhcmlhMRIwEAYDVQQHDAlO
dWVybmJlcmcxIDAeBgNVBAoMF0RhbmllbC1XSUY3LVByb2pla3QgTHRkMSMwIQYD
VQQDDBpEYW5pZWwtV0lGNy1Ob2RlSnMtUHJvamVrdDErMCkGCSqGSIb3DQEJARYc
bGFuZGF1LmRhbmllbC4xOTk4QGdtYWlsLmNvbTAeFw0yMDEyMjQwMTQ2NTlaFw0y
MTEyMjQwMTQ2NTlaMIGnMQswCQYDVQQGEwJERTEQMA4GA1UECAwHQmF2YXJpYTES
MBAGA1UEBwwJTnVlcm5iZXJnMSAwHgYDVQQKDBdEYW5pZWwtV0lGNy1Qcm9qZWt0
IEx0ZDEjMCEGA1UEAwwaRGFuaWVsLVdJRjctTm9kZUpzLVByb2pla3QxKzApBgkq
hkiG9w0BCQEWHGxhbmRhdS5kYW5pZWwuMTk5OEBnbWFpbC5jb20wggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC4JVkcqM6/D2dMKpT6pr715iENUTm1pxGN
vX/Khg8D4+4YFDah2ACjVnP3gkbIvql5Q4nX39qig8aB3LPSN6WdqF8cJ+m/KfHp
QrVD7JMKnS3/od8AOpYJpb+1iysgK1Kt6mAqzgxLAY1tcV7fTnsgIQn/vYcq8u6/
4Wc9tU9je3RmRs7/USOFurEamYD6G+kVBiL94noLKuxKfXMK/3isbOOi4TtpFB3F
SGxpZ92ApLVeIyKrLpsOd3F9TXVJLZJVZsmnmgIvc7PbAYh/5MTJdACSJn8msCk5
nUATJb2eW+JhsStRI6Dv/hif2SHO9HdcUQwO8y4NHQKj1ksPuadNAgMBAAGjgfcw
gfQwHQYDVR0OBBYEFLldF1TPJPYFEpfbhgQjYvtmCiTVMB8GA1UdIwQYMBaAFLld
F1TPJPYFEpfbhgQjYvtmCiTVMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgXgMBMGA1Ud
JQQMMAoGCCsGAQUFBwMBMFcGA1UdEQRQME6CCWxvY2FsaG9zdIIRaHR0cHM6Ly9s
b2NhbGhvc3SCFmh0dHBzOi8vbG9jYWxob3N0OjQwMDCCFmh0dHBzOi8vbG9jYWxo
b3N0OjUwMDAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRp
ZmljYXRlMA0GCSqGSIb3DQEBCwUAA4IBAQAzAuvWN9/0G+rZf9s8kIWPaMpg1DHj
ip+X8SUskOlCd8u9qC8svpKI6uFFXNJ190B82uDZfZc7ms4014sJMKHAjo1MW63U
f07WYnvpAqEj054R18oZdm3j0/Q8BjO3eiaB2wi1AwcTAy2fZMXPW1YnMl8WNv1i
Q5lyhGD1Y7mbJzIMFGCrw/EkTUJXtjhjZVE0f9Jm1CRbPKMbr2B16RnUTND0kbcH
zJiNNkcOIvPd9vNvSmd5Lz7cT7zChAQ/h81quqoCg+n4DMMkSRPZA9cW+eGvt3gz
/mbLtghvhfE1DdLUgRNR2uCLDHJYWZcRIP0zeFBf4k6+XE8Tq9zGjHmW
-----END CERTIFICATE-----'
