SSL_KEY= '-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1TytlbYdmVia1
EWyvoobA9xMuZcaifVpXmC98PMLzQ4Waze3FiBqCaO1A5uIE+AoTU+n0+a2k/5RV
77KC0eOJ7idnhqErFc4RcXAx3u48CeSc5Lr68S84lZ4YwdXj8gRYIKbkaq1uzewC
9GBV2bbY5ROVaJlSRJIMuhh1CfkMFSz0QYdT8jDQJav3vW0ReKlwQq1Pus8hFzlg
7ILVUoaaTbHC2dcIEGzl6q4/YcQEbFnfaB9p60OaR9CIA72BqXygnvXkl8pKO1TM
euPp0vRWS1qZu/Uku+nS556la5czsnVVo/lIM7A0reMY69aKGBj9MZ967B10aqXc
KO8aYrxFAgMBAAECggEAXFzqdI8pjN6SdWddANRA5Yh4gwhh+mD1Zu4mMpoZjid1
pnkFib1eE9U0F/4GYhWhvFrhMmUHKqjwfh7Px4j460khVcHl1LcU9Rne1+kDYB6C
EdML1c6MCb1efqowNiESSXrIyk/17h6E/rRTZyiz1yZLpa9Ve+1moYkj8GuWLaq4
MKBG1ueX+os8UwaRiFXMtwnmj4262xa+UEsguPrYtcrgkvZGYg/XkXDbU1HjUvnR
/T3RDynuXBhqqEZ3zmJv6+fwQqcN5n01HUSTsL9pjMFtwBNrwgOPlgpuVnFDwKVo
zGuDHHSXzT3rheE1I8TE5nqE8OVWnvrxZOeRQIWCOQKBgQDhoeRWCy1tL9/jA4iG
56AyG/DPUGIJUOgk6Y5B2kSVfz3Sau2HVQEmtU1xhahjYbJqpZDxNMNs5yoMqnCR
LgC3i15HzcD9D+e750h80V/mH1upyUm4Muv4RmG3r/2B4XWo1w8RNEMmOanp3UgJ
xcQTsUF58sR9sca8bV+bMBn7AwKBgQDNtiKNeU2RWrcvs5sEA+j1mQEFI3XUsq5T
TeeQAUym8847hyqEqqdoaNT2Jh+V3/QIyFOgwiE3nxzLDX2Ua2G/YB96ENUr/bYK
ZEV9B+TIhw7lJMiz0QOoqTtClU73K/suaibsCOZuRSKrf1tkUqUUl5gIH1E71Hqn
356hvldlFwKBgDVcPw7mR9D5sH4UmNYmsykGmJW+0eCYJL6OCZmjT/L3C5zWsuP9
g28vE2iUjnUqZrJ4A2Y37zuzE6u5JzP+aCcAK8TZcRmoCErU8LysG3zlz5zAwNFy
IYIuyu9RDKgJtPTAH40XCgZhPsDTFzVQcwWhNvXrJvL+9xwa1bBy2MIXAoGBAIQb
vATvKgl3IL3ZsmvZtvpC0IzkQP/f4GRPW673pqpxWLiSDZQ1pF1BNcL+qLovoSEi
xdIv2fVGkc81UrjGXXfx20UhGkWuIgJ6csXhE+RUGBTAksQoLxlZ1VzlVlkWPbGJ
KoXbEWEvtRw+Jgs/qBSZZmGQ+zJZOowk6FMnUijxAoGBAL4CdU4J1MJ1bbANCADg
3R6mlNR+Cm3O2Kwy9jqq8sRCmORX2DOtU5FtKxBul7DLcyAAhSaZKu+PomKP/box
57AM1WEEXrwMCu6H8t0Zs7x9DTT+WC+EnaD7KJ30t1O2mj1pVDGP+C9k75mSIUsZ
dX9MP6Ww/ZI/sjtqJnx5nUJf
-----END PRIVATE KEY-----'

SSL_CERT='-----BEGIN CERTIFICATE-----
MIIE1jCCA76gAwIBAgIUBaWgLCwuoEd52slyvZ9FmI8iNDowDQYJKoZIhvcNAQEL
BQAwgacxCzAJBgNVBAYTAkRFMRAwDgYDVQQIDAdCYXZhcmlhMRIwEAYDVQQHDAlO
dWVybmJlcmcxIDAeBgNVBAoMF0RhbmllbC1XSUY3LVByb2pla3QgTHRkMSMwIQYD
VQQDDBpEYW5pZWwtV0lGNy1Ob2RlSnMtUHJvamVrdDErMCkGCSqGSIb3DQEJARYc
bGFuZGF1LmRhbmllbC4xOTk4QGdtYWlsLmNvbTAeFw0yMDEyMjEyMjExNTNaFw0y
MTEyMjEyMjExNTNaMIGnMQswCQYDVQQGEwJERTEQMA4GA1UECAwHQmF2YXJpYTES
MBAGA1UEBwwJTnVlcm5iZXJnMSAwHgYDVQQKDBdEYW5pZWwtV0lGNy1Qcm9qZWt0
IEx0ZDEjMCEGA1UEAwwaRGFuaWVsLVdJRjctTm9kZUpzLVByb2pla3QxKzApBgkq
hkiG9w0BCQEWHGxhbmRhdS5kYW5pZWwuMTk5OEBnbWFpbC5jb20wggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC1TytlbYdmVia1EWyvoobA9xMuZcaifVpX
mC98PMLzQ4Waze3FiBqCaO1A5uIE+AoTU+n0+a2k/5RV77KC0eOJ7idnhqErFc4R
cXAx3u48CeSc5Lr68S84lZ4YwdXj8gRYIKbkaq1uzewC9GBV2bbY5ROVaJlSRJIM
uhh1CfkMFSz0QYdT8jDQJav3vW0ReKlwQq1Pus8hFzlg7ILVUoaaTbHC2dcIEGzl
6q4/YcQEbFnfaB9p60OaR9CIA72BqXygnvXkl8pKO1TMeuPp0vRWS1qZu/Uku+nS
556la5czsnVVo/lIM7A0reMY69aKGBj9MZ967B10aqXcKO8aYrxFAgMBAAGjgfcw
gfQwHQYDVR0OBBYEFHW4T3y8UM6RDl35Sui/Z6bm+zMmMB8GA1UdIwQYMBaAFHW4
T3y8UM6RDl35Sui/Z6bm+zMmMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgXgMBMGA1Ud
JQQMMAoGCCsGAQUFBwMBMFcGA1UdEQRQME6CCWxvY2FsaG9zdIIRaHR0cHM6Ly9s
b2NhbGhvc3SCFmh0dHBzOi8vbG9jYWxob3N0OjQwMDCCFmh0dHBzOi8vbG9jYWxo
b3N0OjUwMDAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRp
ZmljYXRlMA0GCSqGSIb3DQEBCwUAA4IBAQCsO0E1VcfBOOlzWAUxeEUpz3tDJHKK
GJb1LMeI/CClFsEGCNASkuXSzvyhWwhC+fUdaFUT2oF7v4miaYd8fBz/ulhKfIbu
Uc+e5N/+H2ofRpueEkiM3MKO6++bpUljRy39Q4dj6JuFkY891452XxTDUKArqOqI
BWkb2cHLRiwFCOVeAh/yvE/pe++r0VPeuNCm7/8O6DiI0fhC2dIt74a/9aT7IKyl
JUI6XsL2gKw4UQKB85k36gcd+9Ardw977bDL4SPQBfPjKNjrGs5NkSGCnIna2o4a
ecvqlzA7du2vesAnJHRGP6sE39S4nMBw/LGKcpI1NcrJDBqgEidUa2hU
-----END CERTIFICATE-----'
