JWT_SIGNING_KEY=X2gOzr8nPoDqcmlb0G4oMYfQ8iqjEeJA-xz_0GpxQLxRcv1ylwPCd9nKq-MA_XuXaj6lHlWzj9C2-s8kC1ZV4HEWEZrnUksmGYacerDCuP_Bo-aScr0-yQ-dfnP_tOH9

JWT_ENCRYPTION_KEY=HdW_RPGVZBi2cWIAaioBbLso58NhnzTBOq96vpFszRfggJUHfkTbjyPihq-gOsmdExuBDvOj2nCAr-jWz_5x_qvcIjUuUjUo54jsamE1ERnQVwqQpDIk68vv7g4mDqe8

JWT_ENCRYPTION_ALGO=aes256