JWT_SIGNING_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIBPAIBAAJBAOKmiRlzMMcC2xFkEW4MofAzE1U/8hrKpwlE76a07Vb2PRG/5Q+O
ckZbugXSAc3hoovL76/ToflDxAbUQSHKnWMCAwEAAQJAYTbpKz9bNqEk8YqoZzmH
5A0kR7aL064Eg1dMK4cDHf7lgyscTDerckOae4H++y74HdZtpEDp3esD/9eXj3mh
AQIhAPHW7QqaWd0eca/fsHT+kAoSOX8WffUj1N1NKguoGNAjAiEA7+vutSlOqxrF
shLIg8h4fTzEqTh3esFjvJs26zA1McECIQDvA07E8uWrrwIHIxnflxO+kGJ44z7b
f21Kxo+uc5UKZwIhAMYV2F8wfKgekY0FnxHXCUv1STWhzlvGoa8Nw5kIk1LBAiEA
zF25gz4v8kdQX3Ia56tGwMeqNOuwn3r26/x8rsxgJVs=
-----END RSA PRIVATE KEY-----'

JWT_VERIFY_KEY='-----BEGIN PUBLIC KEY-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOKmiRlzMMcC2xFkEW4MofAzE1U/8hrK
pwlE76a07Vb2PRG/5Q+OckZbugXSAc3hoovL76/ToflDxAbUQSHKnWMCAwEAAQ==
-----END PUBLIC KEY-----'

JWT_SIGNING_ALGO=RS256

JWT_LIFESPAN=12


#An 128bit hex key as iv
JWT_ENCRYPTION_IV=d70a856c6ee54ea800101132ba078aa5

#An 256bit hex key for encryption
JWT_ENCRYPTION_KEY=ea62bb5c281493a1b042f30cfc6b8138c0d284d2b9b91164120be1a364aaff53

JWT_ENCRYPTION_ALGO=aes-256-cbc